# Plunge

./: README.md  README.old.md  build.gradle  common.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: publish.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
plunge/: build.gradle
plunge-gradle-plugin/: build.gradle
plunge-gradle-plugin/src/main/java/nz/co/trademe/plunge/plugin/: PlungeExtensions.kt  PlungePlugin.kt
plunge-gradle-plugin/src/main/java/nz/co/trademe/plunge/plugin/tasks/: TaskUtils.kt  TestDeepLinks.kt
plunge-gradle-plugin/src/main/res/values/: strings.xml
plunge-parsing/: build.gradle
plunge-parsing/src/main/: AndroidManifest.xml
plunge-parsing/src/main/java/nz/co/trademe/plunge/parsing/: PlungeParser.kt
plunge-parsing/src/main/java/nz/co/trademe/plunge/parsing/models/: PlungeTestCase.kt  PlungeTestCaseParam.kt
plunge-test/: build.gradle
plunge-test/src/main/: AndroidManifest.xml
plunge-test/src/main/java/nz/co/trademe/plunge/test/: PlungeTestRunner.kt
plunge-test/src/main/java/nz/co/trademe/plunge/test/model/: PlungeTestCase.kt  PlungeTestCaseParam.kt
plunge-test/src/main/java/nz/co/trademe/plunge/test/runner/: MockMatchHandler.kt  PlungeTestRunner.kt
plunge-test/src/main/res/values/: strings.xml
plunge/src/main/: AndroidManifest.xml
plunge/src/main/java/nz/co/trademe/plunge/: DeepLinkHandler.kt  PathGroup.kt  PathPattern.kt  UrlMatchResult.kt  UrlMatcher.kt  UrlSchemeHandler.kt
plunge/src/main/res/values/: strings.xml
plunge/src/test/java/nz/co/trademe/plunge/: DeepLinkHandlerTest.kt  PathPatternTest.kt  UrlMatcherTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nz/co/trademe/plunge/sample/: ClassicSchemeHandler.kt  MainActivity.kt  NonCoSchemeHandler.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/nz/co/trademe/plunge/sample/: SamplePlungeTests.kt  Test.kt
sample/src/test/test-cases/: co-id.json  co-login.json  non-co-test.json  nonco-browse.json  nonco-view.json  unsupported-page.json
