apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply from: '../common.gradle'
apply from: '../publishing.gradle'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion compile_sdk
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    name = "Plunge"
}

dependencies {
    // External dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.48'
    testImplementation 'org.amshove.kluent:kluent-android:1.48'

    // Roboelectric required for unit testing Uri usages
    testImplementation "org.robolectric:robolectric:4.2"
}
