apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply from: '../common.gradle'

ext {
    PUBLISH_VERSION = rootVersionName
    ARTIFACT_ID = "plunge"
}

apply from: '../publishing.gradle'

android {
    compileSdkVersion project.ext.compile_sdk

    defaultConfig {
        minSdkVersion project.ext.min_sdk
        targetSdkVersion project.ext.compile_sdk
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    name = "Plunge"
}

dependencies {
    // External dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.48'
    testImplementation 'org.amshove.kluent:kluent-android:1.48'
    // Roboelectric required for unit testing Uri usages
    testImplementation 'org.robolectric:robolectric:4.2'
}
