apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

apply from: '../common.gradle'
ext {
    PUBLISH_VERSION = rootVersionName
    ARTIFACT_ID = "plunge-gradle-plugin"
}
apply from: '../publishing.gradle'

repositories {
    google()
    jcenter()
    mavenLocal()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url  "https://dl.bintray.com/trademe/Plunge" }
}

dependencies {
    // External dependencies
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation "com.android.tools.build:gradle:$android_gradle_plugin_version"

    // Plunge parsing
    implementation "nz.co.trademe.plunge:plunge-parsing:1.0.0"
}
