buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url  "https://dl.bintray.com/trademe/Plunge" }
    }
    dependencies {
        classpath "nz.co.trademe.plunge:plunge-gradle-plugin:1.0.0"
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'nz.co.trademe.plunge'
apply from: '../common.gradle'

plunge {
    testDirectory = file("$projectDir/src/test/test-cases")
}

android {
    compileSdkVersion project.ext.compile_sdk
    defaultConfig {
        applicationId "nz.co.trademe.plunge.sample"
        minSdkVersion project.ext.min_sdk
        targetSdkVersion project.ext.compile_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }

        test {
            java.srcDirs = ['src/test/java']
            res.srcDirs = ['src/test/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':plunge')

    testImplementation project(':plunge-test')
    testImplementation project(':plunge-parsing')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'

}
